app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.heroku_292ea0bd78efe9c.dataSourceType=WM_MANAGED_DATASOURCE
db.heroku_292ea0bd78efe9c.hbm2ddl=none
db.heroku_292ea0bd78efe9c.jndiName=
db.heroku_292ea0bd78efe9c.maxPageSize=100
db.heroku_292ea0bd78efe9c.maxPoolSize=4
db.heroku_292ea0bd78efe9c.minPoolSize=2
db.heroku_292ea0bd78efe9c.password=7b6a43524a76751b6a3c3f2c1d5c783a172653
db.heroku_292ea0bd78efe9c.transactionTimeout=30
db.heroku_292ea0bd78efe9c.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_60f15396637209f?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.heroku_292ea0bd78efe9c.username=b1673b078f00d6
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO