app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.heroku_292ea0bd78efe9c.dataSourceType=WM_MANAGED_DATASOURCE
db.heroku_292ea0bd78efe9c.hbm2ddl=none
db.heroku_292ea0bd78efe9c.jndiName=
db.heroku_292ea0bd78efe9c.maxPageSize=100
db.heroku_292ea0bd78efe9c.maxPoolSize=4
db.heroku_292ea0bd78efe9c.minPoolSize=2
db.heroku_292ea0bd78efe9c.password=7b6a43524a777c433b3c667a4b5c783a172653
db.heroku_292ea0bd78efe9c.transactionTimeout=30
db.heroku_292ea0bd78efe9c.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_292ea0bd78efe9c?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.heroku_292ea0bd78efe9c.username=b558c34badeaf1
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
